<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="main/IMG_3552 2.png">
  </head>
  <body>
    <header>
        <div class="column4">
            <a class="h1" href="index.html">Maximumtop</a>
        </div>
        <div class="column1">
            <nav>
                <a href="./about.html">About</a>
                <a href="./blog.html">Blog</a>
                <a href="contact.index.html">Get in touch</a>
            </nav>
        </div>
    </header>
    <style>

        body{
            background-color: #001024;
        }
        * {
            color: #fff;
        }
#posts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  width: 80%;
}

#posts h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.post {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f8f8f832;
  border-radius: 5px;
  max-width: 80%;
  text-align: left;
}

.post h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  
}

.post img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;
  margin-bottom: 10px;
}

.post p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
  text-align: left;
  color: #a7a7a7;
  margin-top: 100px;
}

.post a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #003a6c;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-out;
  font-size: 14px;
}

.post a:hover {
  background-color: #001a3c;
}
.heart-btn {
  background: none;
  border: none;
  cursor: pointer;
  margin-top: 12px;
  margin-left: 5px;
  position: absolute;
}

.heart-btn i {
  font-size: 25px;
  color: #fff;
}

.heart-btn:hover i {
  color: rgb(184, 0, 0);
}
    </style>      
          <section id="posts">
            <h2>Recent Posts</h2>
            <div class="post">
                <img src="https://blog.hubspot.com/hubfs/how-to-run-a-business.jpg" alt="Post Image">
                <h3>See how Dania managed to open her small business</h3>
              <p>Success Story Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at aliquam metus, ac vestibulum nisi. Fusce ac dapibus quam, eu tincidunt leo.</p>
              <a href="./Artical/1.html">Read more</a>
              <button class="heart-btn">  <i class="fa fa-gittip"></i> 5</button>
            </div>
            <div class="post">
                <img src="https://imageio.forbes.com/specials-images/imageserve/6019b08a2e6c70dfbfb61e4d/Students-working-on-projects-/960x0.jpg?format=jpg&width=960" alt="Post Image">
                <h3>Why learning programming as early as possible benefit?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at aliquam metus, ac vestibulum nisi. Fusce ac dapibus quam, eu tincidunt leo.</p>
              <a href="./Artical/2.html">Read more</a>
              <button class="heart-btn">  <i class="fa fa-gittip"></i> 11</button>
            </div>
            <div class="post">
                <img src="https://cdn.skedsocial.com/app/uploads/2021/04/03141226/Social-media-content-calendar.jpg" alt="Post Image">
                <h3>10 things improve your social media content.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at aliquam metus, ac vestibulum nisi. Fusce ac dapibus quam, eu tincidunt leo.</p>
              <a href="./Artical/3.html">Read more</a>
              <button class="heart-btn">  <i class="fa fa-gittip"></i> 23</button>
            </div>
          </section> 
          <footer><p>&copy; 2023 <em>Maximumtop</em></p></footer>
</html>
