<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our blog</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="main/IMG_3552 2.png">
  </head>
  <style>

body{
    background-color: #001024;
}
* {
    color: #fff;
}
#posts {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 30px;
}

#posts h1 {
font-size: 30px;
font-weight: bold;
margin-bottom: 20px;
text-align: center;
margin-left: auto;
}

.post {
margin-bottom: 30px;
padding: 20px;
background-color: #f8f8f832;
border-radius: 5px;
max-width: 80%;
text-align: left;
}

.post h3 {
font-size: 20px;
font-weight: bold;
margin-bottom: 10px;

}

.post img {
display: block;
width: 100%;
height: auto;
margin: 0 auto;
margin-bottom: 10px;
margin-top: 20px;
}

.post a {
display: inline-block;
text-align: center;
padding-top: 5px;
background-color: #003a6c;
border-radius: 5px;
text-decoration: none;
transition: background-color 0.3s ease-out;
font-size: 14px;
}

.post a:hover {
background-color: #001a3c;
}
.heart-btn {
background: none;
border: none;
cursor: pointer;
margin-top: 12px;
margin-left: 5px;
position: absolute;
}

.heart-btn i {
font-size: 25px;
color: #fff;
}

.heart-btn:hover i {
color: rgb(184, 0, 0);
}
.back{
    float: left;
    background-color: #003a6c;
    border-radius: 5px;
    width: 50px;
    font-size: 12px;
    height: 30px;
    border: 1px solid;
    cursor: pointer;
    position: 0px !important;
    text-decoration: none;
    display: inline;
    position: relative;
    margin-top: 5px;
}
@media only screen and (max-width: 600px) {
#posts h1 {
font-size: 15px !important;
font-weight: bold;
margin-top: 15px !important;
text-align: center;
display: inline;
display: inline;
}
.back {
    position: relative;
    margin-right: 10px;
    display: inline;
}
}
@media only screen and (max-width: 870px) {
#posts h1 {
font-size: 25px;
font-weight: bold;
margin-top: 15px !important;
text-align: center;
display: inline;
display: inline;
}
.back {
    position: relative;
    margin-right: 10px;
    display: inline;
}
}
</style>
  <body>
    <header>
        <div class="column4">
            <a class="h1" href="../index.html">Maximumtop</a>
        </div>
        <div class="column1">
            <nav>
                <a href="../about.html">About</a>
                <a href="../blog.html">Blog</a>
                <a href="../contact.index.html">Get in touch</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="posts">
            <div class="post">
                <dir class="title">
            <a class="back" href="../blog.html">Back</a>
            <h1>Why learning programming as early as possible benefit?</h1>
        </dir>
                <img src="https://imageio.forbes.com/specials-images/imageserve/6019b08a2e6c70dfbfb61e4d/Students-working-on-projects-/960x0.jpg?format=jpg&width=960" alt="Post Image">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at aliquam metus, ac vestibulum nisi. Fusce ac dapibus quam, eu tincidunt leo.</p>
            </div>
          </section> 
    </main>
              <footer><p>&copy; 2023 <em>Maximumtop</em></p></footer>
</html>